# SOLVD_ProjectMySQL

SqlHomework/: marshalled_carList.xml  pom.xml
SqlHomework/src/main/java/com/solvd/: JDBC.java
SqlHomework/src/main/java/com/solvd/connection_pool/: BasicConnectionPool.java  ConnectionPool.java  IConnectionPool.java  Multithread.java  dataSource.java
SqlHomework/src/main/java/com/solvd/dao/: DAO.java  DAOManager.java  IBranchesDao.java  ICustomerDao.java  IDao.java  IDaoManager.java  IDeliverysDao.java  IDepartmentsDao.java  IEmployeesDao.java  ILicensesDao.java  IManagersDao.java  IOrdersDao.java  IProductsDao.java  IPromosDao.java  IPurchasesDao.java  ISuppliersDao.java
SqlHomework/src/main/java/com/solvd/enums/: CrudMenu.java  Tables.java
SqlHomework/src/main/java/com/solvd/exception/: DAOException.java  MismatchInputException.java
SqlHomework/src/main/java/com/solvd/mybatis/: MyBatis.java  readme.txt
SqlHomework/src/main/java/com/solvd/mybatis/connection/: ConnectionBuilder.java
SqlHomework/src/main/java/com/solvd/mybatis/entities/: Branch.java  Customer.java  Delivery.java  Department.java  Employee.java  License.java  Manager.java  Order.java  Product.java  Promo.java  Purchase.java  Supplier.java
SqlHomework/src/main/java/com/solvd/mybatis/mappers/: IBranchMapper.java  ICustomerMapper.java  IDeliveryMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  ILicenseMapper.java  IManagerMapper.java  IOrderMapper.java  IProductMapper.java  IPromoMapper.java  IPurchaseMapper.java  ISupplierMapper.java
SqlHomework/src/main/java/com/solvd/parsers/: Car.java  Cars.java  DateAdapter.java
SqlHomework/src/main/java/com/solvd/parsers/json/: Jackson.java
SqlHomework/src/main/java/com/solvd/parsers/xml/: Dom.java
SqlHomework/src/main/java/com/solvd/parsers/xml/jaxb/: Jaxb.java
SqlHomework/src/main/java/com/solvd/pojos/: Branches.java  Customers.java  Deliverys.java  Departments.java  Employees.java  Licenses.java  Managers.java  Orders.java  Products.java  Promos.java  Purchases.java  Suppliers.java
SqlHomework/src/main/java/com/solvd/services/: BranchesMySQL.java  CustomerMySQL.java  DaoManagerMySQL.java  DeliverysMySQL.java  DepartmentsMySQL.java  EmployeesMySQL.java  LicensesMySQL.java  ManagersMySQL.java  OrdersMySQL.java  ProductsMySQL.java  PromosMySQL.java  PurchasesMySQL.java  SuppliersMySQL.java
SqlHomework/src/main/java/com/solvd/xml/: Car.java  Cars.java  DateAdapter.java  Dom.java  Jaxb.java
SqlHomework/src/main/resources/: car.json  car.xml  car.xsd  car_list.json  log4j2.xml  marshalled_car.xml  marshalled_carList.xml  simple_car.xml
SqlHomework/src/test/java/: SimpleTest.java
SqlStatements/: 7FUNCTIONS_WITHOUT_HAVING.sql  7FUNCTIONS_WITH_HAVING.sql  ALTER_TABLES.sql  BIG_STATEMENT.sql  DATABASE.sql  DELETES.sql  INSERTS.sql  JOINS.sql  UPDATES.sql
